<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vialea</title>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.174.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.174.0/examples/jsm/"
          }
        }
    </script>
</head>
<body>
    <div id="logo-wrapper"></div>
    <script type="module" src="logo.js"></script>
</body>
</html>
<style>
    canvas {
        width: 100% !important;
        height: auto !important;
    }
    
    html, body {
        height: 100%; /* Ensure the full height is available */
        margin: 0; /* Remove default margin */
        background: black;
    }

    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* Use calc() to adjust for mobile browser UI elements */
        min-height: 100dvh;
        height: -webkit-fill-available; /* Helps in some browsers for mobile scaling */
    }

    #logo-wrapper {
        /* Your container for the three.js scene */
        width: 100%;
        height: 100%;
    }
    canvas {
        width: 100% !important;
        height: auto !important;
    }
</style>
